<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
	   <PackageReference Include="MailKit" Version="4.7.1.1" />
	   <PackageReference Include="MimeKit" Version="4.7.1" />
	   <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
	   <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
	   <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3473" />
	   <PackageReference Include="RestSharp" Version="112.0.0" />
	   <PackageReference Include="mercadopago-sdk" Version="2.4.1" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Domain\Domain.csproj" />
     <ProjectReference Include="..\Infraestructure\Infraestructure.csproj" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="CalendarAuthToken\" />
   </ItemGroup>
</Project>
