# Vital-Backend

./: .gitignore  README.md  docker-compose.yml  dockerfile
Application/: Application.csproj
Application/Authorization/RolePolicy/: RoleAuthorization.cs  UserRole.cs
Application/DTOS/Administrador/: AdminRequestContract.cs  AdminResponseContract.cs
Application/DTOS/Consulta/: AgendarConsultaRequestContract.cs  AgendarConsultaResponseContract.cs  ConsultaConcluidaResponse.cs
Application/DTOS/Documento/: AdicionarDocumentoRequestContract.cs  AdicionarDocumentoResponseContract.cs
Application/DTOS/Exame/: AdicionarResultadoRequestContract.cs  AdicionarResultadoResponseContract.cs  AgendarExameRequestContract.cs  AgendarExameResponseContract.cs  ExameConcluidoResponse.cs
Application/DTOS/Hospital/: HospitalRequestContract.cs  HospitalResponseContract.cs
Application/DTOS/HospitalServico/: HospitalServicoRequestContract.cs  HospitalServicoResponseContract.cs
Application/DTOS/Medico/: MedicoRequestContract.cs  MedicoResponseContract.cs
Application/DTOS/Paciente/: PacienteRequestContract.cs  PacienteResponseContract.cs
Application/DTOS/Prontuarios/: ProntuarioResponseContract.cs
Application/DTOS/RegistroProntuario/: RegistroConteudo.cs  RegistroRequestContract.cs  RegistroResponseContract.cs
Application/DTOS/Servicos/: ServicoRequestContract.cs  ServicoResponseContract.cs
Application/DTOS/Usuario/: UsuarioLoginRequestContract.cs  UsuarioLoginResponseContract.cs  UsuarioRequestContract.cs  UsuarioResponseContract.cs
Application/DTOS/Utils/: OperationResult.cs  ResetPasswordModel.cs
Application/Helpers/: CommunicationEmail.cs  EmailSettings.cs  ExternalUrl.cs  GoogleMeetEvent.cs  MailRequest.cs  MercadoPagoResponseDTO.cs
Application/Mapper/: AdminProfile.cs  ConsultaProfile.cs  DocumentoProfile.cs  ExameProfile.cs  HospitalProfile.cs  HospitalServicoProfile.cs  MedicoProfile.cs  PacienteProfile.cs  ProntuarioProfile.cs  ServicoProfile.cs  UsuarioProfile.cs
Application/Services/Classes/: AdminService.cs  ConsultaService.cs  (+13 more)
Application/Utils/: BsonDocumentJsonConverter.cs
Domain/: Administrador.cs  Consulta.cs  CreditCardPayment.cs  Documento.cs  Domain.csproj  Domain.sln  Exame.cs  Hospital.cs  HospitalServico.cs  Medico.cs  Paciente.cs  PixPayment.cs  Prontuario.cs  ProntuarioRegistro.cs  Servico.cs  Usuario.cs
Infraestructure/: Infraestructure.csproj  Infraestructure.sln  docker-compose.yml
Infraestructure/ClassMappings/: AdminMap.cs  ConsultaMap.cs  DocumentoMap.cs  ExameMap.cs  HospitalMap.cs  HospitalServicoMap.cs  MedicoMap.cs  PacienteMap.cs  ProntuarioMap.cs  ServicoMap.cs
Infraestructure/Contexts/: ApplicationContext.cs
Infraestructure/Helpers/: AppSecrets.cs  MigrationHelper.cs  MongoDatabaseConfig.cs  SecretsService.cs
Infraestructure/Migrations/: 20240827173657_creatingDataseAndtables.Designer.cs  20240827173657_creatingDataseAndtables.cs  20240828133448_addingEstadoFieldToHospital.Designer.cs  20240828133448_addingEstadoFieldToHospital.cs  20240828135914_updatingDataDeInativacaoAtHospitalSchema.Designer.cs  20240828135914_updatingDataDeInativacaoAtHospitalSchema.cs  20240829134136_refactorHospitalModel.Designer.cs  20240829134136_refactorHospitalModel.cs  20240829134911_refactorHospitalServico.Designer.cs  20240829134911_refactorHospitalServico.cs  20240905182016_CreatingProntuarioSchemaAndUpdatingPatientSchema.Designer.cs  20240905182016_CreatingProntuarioSchemaAndUpdatingPatientSchema.cs  20240910180919_ExamModel.Designer.cs  20240910180919_ExamModel.cs  20240910183707_UpdatingExamModel.Designer.cs  20240910183707_UpdatingExamModel.cs  20240930181754_creatingConsulta.Designer.cs  20240930181754_creatingConsulta.cs  20240930182333_updatedConsulta.Designer.cs  20240930182333_updatedConsulta.cs  20241030185709_updatingProntuario.Designer.cs  20241030185709_updatingProntuario.cs  20241030191529_updatingPacienteModel.Designer.cs  20241030191529_updatingPacienteModel.cs  20241030222845_changingPCDColumnType.Designer.cs  20241030222845_changingPCDColumnType.cs  20241030224608_changingExamesTable.Designer.cs  20241030224608_changingExamesTable.cs  20241101001754_InitialCreate.Designer.cs  20241101001754_InitialCreate.cs  20241102202525_updatingColumnIdentitfierAtExamAndCOnsulta.Designer.cs  20241102202525_updatingColumnIdentitfierAtExamAndCOnsulta.cs  20241103184114_updatingConsultaAndServicoModel.Designer.cs  20241103184114_updatingConsultaAndServicoModel.cs  20241103185107_addingValorToServicoModel.Designer.cs  20241103185107_addingValorToServicoModel.cs  20241104175509_addingPaymentIdToConsulta.Designer.cs  20241104175509_addingPaymentIdToConsulta.cs  20241105004523_changingColumntype.Designer.cs  20241105004523_changingColumntype.cs  (+9 more)
Infraestructure/Services/: S3StorageService.cs  TokenJWTService.cs
VitalAPI/: Program.cs  VitalAPI.csproj  VitalAPI.http  WeatherForecast.cs  appsettings.json
VitalAPI/Controllers/: AdminController.cs  ConsultaController.cs  CreditoController.cs  DocumentoController.cs  ExameController.cs  HealthCheckController.cs  HospitalController.cs  HospitalServicoController.cs  MedicoController.cs  PacienteController.cs  PaymentNotificationControler.cs  PixController.cs  ProntuarioController.cs  ServicoController.cs  UsuarioController.cs  WeatherForecastController.cs
VitalAPI/Properties/: launchSettings.json
(+46 files in other folders)
